<!doctype html>
<html lang="en">

<head>
    <title>consept art</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        crossorigin="anonymous">
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
      
       .new-container{
           text-align: center;
       }
       h2{
           font-size:1.3;
           letter-spacing: 3px;
           font-weight: 500;
       }
       span{
           font-size: 1.5em;
           font-weight: 700;
       }
       .btn{
           font-size: 20px;
           padding-left: 45px;
           padding-right: 45px;
           color: #000013;
           background-color: rgb(0, 255, 21);
       }
       .mynav{
           position: sticky;
           width: 100%;
           height:auto;
           top: 0;
           z-index: 2;
           background-color: rgb(0, 255, 157);
          text-align: center;
          transition: .5s ease;
        margin-bottom:1.5em;
       }
       a{
           color: rgb(73, 70, 70);
           padding: 1.5em;
       }
    </style>
</head>

<body  id="main">
    <div class="container-fliud mynav mb-5" id="nav">
        <nav class="d-flex justify-content-around align-items-center align-content-center">
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md d-flex align-items-center ">
                <img class="img-fluid align-items-center " src="Group 2.svg" alt="">
            </div>
            <div class="col-md d-flex align-items-center justify-content-center ">
                <div class="container justify-content-center new-container ">
                    <h2 class="m-100"><span>Accesible</span><br> to <br><span>Everyone</span>
                    </h2>
                    <a class="btn  mt-5" onclick="themeChange()" href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>
    <div class="container">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perferendis quas culpa eum quia porro reprehenderit! Dolor explicabo tenetur distinctio nesciunt recusandae tempora aut fugiat nulla. Magni, pariatur tempore. Necessitatibus.</p>
    </div>
    <script>
        function themeChange(){
            a = document.getElementById("main");
            a.style.backgroundColor = '#000013';
            a.style.color = 'white';

        }
        var lastScrollTop = 0;
        var navbar = document.getElementById('nav');
        window.addEventListener("scroll",function(){
            var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            if(scrollTop>lastScrollTop){
                navbar.style.top = "-100px";
            }else{
                navbar.style.top = "0";
            }
            lastScrollTop =scrollTop
        })
      
    </script>
</body>

</html>