<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rich-text Editor with Raw HTML output</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap-grid.min.css">
    <link rel="stylesheet" href="medium-editor.min.css" />
    <link rel="stylesheet" href="./mani.min.css" />
    <style>
      * {
        box-sizing: border-box;
        /* font-weight: 400; */
        font-family: 'Raleway', sans-serif;
      }

      h1 {

        font-size: 34px;
        font-weight: normal;
      }

      p {
        font-size: 18px;
        letter-spacing: 1.2px;
        line-height: 2;
      }

      button {
        font-weight: 700;
      }

      .editable {
        min-height: 90vh;
        padding: 1em;
        border: 1.5px solid;
        border-radius: 3px;
      }

      #outputHolder {
        padding: 1em;
        min-height: 90vh;
        width: 100%;
        border: 1.5px solid;
        border-radius: 3px;
      }

      .localStore {
        padding: 1em;
        display: none;
        margin-top: 3em;
        height: 90vh;
        width: 100%;
        border: 1.5px solid;
        border-radius: 3px;
      }

      #getRawHtml {
        border: none;
        width: 100%;
        padding: 1em 2em;
        background-color: rgb(0, 255, 106);
        cursor: pointer;
        margin-top: 1em;
        border-radius: 25px;

      }

      #getRawHtml:hover {
        background-color: rgb(205, 255, 155);
      }

      #getSavedHtml {
        border: none;
        width: 100%;
        padding: 1em 2em;
        background-color: rgb(255, 55, 138);
        cursor: pointer;
        margin-top: 1em;
        border-radius: 25px;

      }

      #getSavedHtml:hover {
        background-color: rgb(255, 155, 205);
      }

      .show {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-md-8">
          <div class="editable">

          </div>
        </div>
        <div class="col-md-4">
          <textarea name="outputHolder" id="outputHolder" placeholder="Don't edit this"></textarea>
        </div>
      </div>
      <button id="getRawHtml">Get HTML</button>
      <button id="getSavedHtml">Get Saved HTML</button>
      <textarea name="localStore" id="localStore" class="localStore" placeholder="Don't edit this"></textarea>
    </div>
    <script src="./medium-editor.min.js"></script>

    <script src="./editor.js"></script>
  </body>
</html>