* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

 #Teams{
   padding:1.5em;
  
   padding:1em;
 }
 

 .container-heading{
   text-align: center;
   font-size:3em;
   text-transform: uppercase;
   font-weight: 600;
   letter-spacing:5px;
   margin-bottom:1em;
   position: relative;
 }
 .container-heading::after{
   content: "";
   position: absolute;
   width:10rem;
   height:.7rem;
   background-color: rgb(0, 228, 140);
   bottom:-1rem;
   left:50%;
   margin-top:1em;
   transform: translateX(-50%);
   border-radius:10px;
 }
 
 .card{
   display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;
   width:32rem;
   background-color: white;
  box-shadow:.3em 1em 3em rgba(233, 233, 233, 0.562);
   margin-bottom:1rem;
   margin-right:1em;
   transform: translate(0px);
   transition:.1s ease;
 
   }
   .card-img{
     width:100%;
     height:23rem;
     object-fit: cover;
     clip-path: polygon(0 0, 100% 0, 100% 49%, 0 100%);
   }
  div.card.col-sm{
    padding-top: 1em;
    padding-bottom: 1em;
   }
   .avator{
     width:5em;
     height:5em;
     object-fit: cover;
     border-radius:50%;
     border:5px solid white;
     margin-top: -9rem;
     margin-bottom:1rem;
     z-index:100;
   }
   h1{
     font-size: 1.9;
     margin-bottom:2px;
     color: rgb(41, 41, 41);
   }
   .btn{
     margin:1em 0;
     border: none;
     padding:.7em 2em;
     border-radius:27px;
     font-size:1.2em;
     cursor: pointer;
     background-color: rgb(0, 228, 140);;
   }
   .btn:hover{
     background-color: rgb(66, 255, 183);;
   }
   .job-title{
     color:#777;
     font-size:1em;
     margin-top: 0;
   }
   p{
     font-size:1.2rem;
     color:#333;
     text-align: center;
     margin-top:.8em;
     padding: 0 1em;
   }
   .card:hover{
    transform:translateY(50px)
   }