<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accordion in vanilla js</title>
        <style>
            .btn {
                display: block;
                padding: 1em 2em;
                margin: 2em;
                width: 100%;
            }

            .collapse {
                display: block;
                max-height: 0px;
                overflow: hidden;
                transition: max-height 0.5s cubic-bezier(0, 1, 0, 1);
            }

            .collapse.show {
                max-height: 99em;
                transition: max-height .5s ease-in-out;
            }

            .block {
                margin-top: 10px;
                background: #f5f5f5;
                padding: 0;
            }

            .block__content {
                border: 1px solid #ccc;
                padding: 1.5em;
                height: 100%;
            }
        </style>
    </head>

    <body>

        <button class="btn" data-toggle="collapse" data-target=".collapse.first"
            data-text="Collapse">
            Toggle First
        </button>
        <div class="block collapse first">
            <div class="block__content">
                I'm the first content!
            </div>
        </div>
        <button class="btn" data-toggle="collapse" data-target=".collapse.second"
            data-text="Collapse">
            Toggle Second
        </button>
        <div class="block collapse second">
            <div class="block__content">
                I'm the second content!
            </div>
        </div>
        <button class="btn" data-toggle="collapse" data-target=".collapse.third"
            data-text="Collapse">
            Toggle third
        </button>

        <div class="block collapse third">
            <div class="block__content">
                I'm the third content!
            </div>
        </div>
        <!-- <button class="btn" data-toggle="collapse" data-target=".collapse" data-text="Collapse">
            Toggle All
        </button> -->




        <script>

            const triggers = Array.from(document.querySelectorAll('[data-toggle="collapse"]'));
            window.addEventListener('click', (ev) => {
                const elm = ev.target;
                if (triggers.includes(elm)) {
                    const selector = elm.getAttribute('data-target');
                    collapse(selector, 'toggle');
                }
            }, false);


            const fnmap = {
                'toggle': 'toggle',
                'show': 'add',
                'hide': 'remove'
            };
            const collapse = (selector, cmd) => {
                const targets = Array.from(document.querySelectorAll(selector));
                targets.forEach(target => {
                    target.classList[fnmap[cmd]]('show');
                });
            }
        </script>
    </body>

</html>